set -g prefix C-a
#this help to make esc (go to normal mode from insert) instant
set -sg escape-time 10
# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# set tmux to start from 1.
set -g base-index 1
# # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'dracula/tmux'
 set -g @plugin 'christoomey/vim-tmux-navigator'
 set -g @dracula-show-powerline true
 set -g @dracula-plugins "gpu-usage"
 set -g @dracula-gpu-usage-label "GPU"
 set -g @dracula-show-flags true
 set -g @dracula-show-left-icon session
 set -g status-position top


#add ~/.tmux.conf file  and then run in terminal " tmux source ~/.tmux.conf"
# git clone tmux-tmp
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# C-a + I to install the tmp plugins

# Switch to window with Alt + 0 to Alt + 7
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7

# cht.sh
bind-key -r i run-shell "tmux neww cht.sh"

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

